# washin

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/washinton/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/washinton/: MainActivity.kt  MainAppComposable.kt  WashintonApp.kt
app/src/main/java/com/example/washinton/feature/home/: HomeScreen.kt
app/src/main/java/com/example/washinton/feature/signin/: SignInScreen.kt  SignInViewModel.kt
app/src/main/java/com/example/washinton/feature/signup/: SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/com/example/washinton/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/washinton/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
